<html>

<head>
    <meta charset="utf-8" />
    <title>Planejador</title>
    <link rel="shortcut icon" href="novo/assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,500,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="vis-4.21.0/dist/vis.min.js" ></script>
    <link href="vis-4.21.0/dist/vis.min.css" rel="stylesheet">
    <link href="novo/assets/css/bd-wizard.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" ></script>
    <script src="https://kit.fontawesome.com/8d566c8a14.js" crossorigin="anonymous"></script>
    
    <style>
        .main {
            padding-left: 0;
            padding-right: 0;
        }
        .container {
            background-color: white;
            position: relative; 
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container::before {    
            content: "";
            /*background-image: url('/raphael.PNG');*/
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.15;
        }
        .content {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        li.item {
            list-style: none;
            width: 100%;
            color: #1A1A1A;
            background-color: #E9EAF0;
            border: 1px solid #4a2950;
            border-radius: 2px;
            margin-bottom: 5px;
            padding: 5px 12px;
        }

        li.item:before {
            content: "≣";
            font-family: Arial, sans-serif;
            margin-right: 2%;
            display: inline-block;
            font-size: inherit;
            cursor: move;
        }

        li.object-item {
            list-style: none;
            width: 100%;
            color: #1A1A1A;
            background-color: #E9EAF0;
            border: 1px solid #4a2950;
            border-radius: 2px;
            margin-bottom: 5px;
            padding: 5px 12px;
        }

        li.object-item:before {
            content: "≣";
            font-family: Arial, sans-serif;
            display: inline-block;
            font-size: inherit;
            cursor: move;
        }

        .items-panel {
            display: flex;
            justify-content: space-around;
        }
        .navbar {
            background-color: #4a2950;
        }
        .custos {
            background-color: #E9EAF0;
        }
        .text-success {
            color: #4a2950!important;
            font-size: 100%;
        }
        .border-success {
            border-color: #4a2950!important;
        }
        .vis-item {
            background-color: #E9EAF0!important;
            border-color:#4a2950!important;
            font-size: 9pt;
        }
        .vis-selected {
            background-color: #4a2950!important;
            border-color:black!important;
            color: white!important;
        }
    </style>

    <!-- script toggle detalhes custos -->
    <script type="text/javascript">
        function clickCustos(el) {
            $('#detalhesCusto').slideToggle({
                duration: "slow",
                step: function() {
                    if ($(this).css('display') == "block") {
                        $(this).css('display','flex');
                    }
                },
                complete: function() {
                    document.getElementById("iconeToggle").classList.toggle("fa-plus");
                    document.getElementById("iconeToggle").classList.toggle("fa-minus");
                }
            });
        }
    </script>
</head>

<body>
    <main class="container main">
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" id="tituloPlan">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 justify-content-right">
                            
                        </ul>
                        <ul class="navbar-nav my-2 my-lg-0 justify-content-right">
                            <li class="nav-item">
                                <a class="nav-link" href="novo">Novo planejador</a>
                            </li>
                            <li class="nav-item">
                                <input id="file2" type="file" class="d-none"/>
                                <a class="nav-link" id="upload" href="#">Upload</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="download" href="#">Download</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="" id="conteudo" style="background-color: white;">
                <div id="custoTotal" class="custos p-3 d-flex align-items-center flex-wrap" onclick="javascript:clickCustos(this);">
                    <div class="col-10">
                        Custo total do projeto: 
                        <span id="custo"></span>
                    </div>
                    <div class="col-2 text-end"><i class='fa-solid fa-lg fa-plus' id="iconeToggle"></i></div>
                    <div class="collapse col-12" id="detalhesCusto">
                        <div class="col-6 py-2">
                            <div id="custoPorProjeto"></div>
                        </div>
                        <div class="col-6 py-2">
                            <div id="custoPorFornecedor"></div>
                        </div>
                    </div>
                </div>
                <div id="mytimeline" class="p-3"></div>
                <div class="container-fluid p-3">
                    <div class="row">
                        <div class="col-12 container-fluid">
                            <h3>Projetos a distribuir</h3>
                            <div id="projPend" class="row align-items-stretch flex-nowrap" style="overflow-x:auto;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nodata" class="d-flex flex-row conteudo p-2 align-items-center d-none">
                <div class="col-12 text-center py-5">
                    <h3>Ops... :(</h3>
                    <h5>Não encontrei nenhum planejador salvo</h5>
                    <h5>Crie um novo planejador ou faça upload de um existente no menu acima e comece a planejar! :)</h5>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>
